spring.application.name=jms-messaging
# keep in-memory for dev
#spring.artemis.embedded.persistent=false
#spring.artemis.mode=embedded
#spring.artemis.embedded.enabled=true
#spring.artemis.embedded.queues=my-queue
